@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
body{
    font-family: "Inter", sans-serif;
}
*{
    margin: 0;
}
.font-change{
    font-family: 'Miama', sans-serif;
    font-size: 4.9rem;
}
.btn-primary{
    width: 45%;
    height: 45px;
    
    background-color:  rgb(230, 83, 60);
    border-radius: 42px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);  
}









.header-section{
   background-color:rgb(17, 17, 17);
}
.container{
    width: 85%;
    margin: 0 auto;
    
    
}
#hamburger{
    color: white;
    display:none;
}

.header-title h3{
    color: rgb(230, 83, 60);
    font-size: 2.2rem;
    font-weight: 800;
}
.header-menu button{
    width: 92px;
    height: 38px;
    border-radius: 46px;
    background-color: rgb(230, 83, 60);
    border: none;
    margin-right: 30px;
}
.container1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    
}
.header-menu a {
    margin-right: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    


    
}
.header-menu{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    font-size: 18px;
    font-weight: 400;
}


.container2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    padding-top: 30px;
    
    
}

.middle-section1{
    width: 40%;
}
   
    
.middle-section1 h1{
    font-size: 3.8rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    
    
}
.middle-section1 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}
.no-club{
    display: none;
}
.btn-white{
    width: 45%;
    height: 45px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background-color: black;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 600;
    margin-left: 5px;
} 


.dot{
    width: 30px;
    height: 30px;
    background-color:  rgb(230, 83, 60);
    border-radius: 50%;
    position: relative;
}
#play{
    position: absolute;
    left:9%;
    display: none;
}
.box-1{
    width: 38%;
    height: 14%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color:  rgba(48, 48, 48, 0.54);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(20px);
    margin: 0 auto;
    gap: 8px;
    margin-top: 370px;
    margin-left:-420px;   
}
.box-1-text h2{
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.box-1-text p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);

}
.box-2{
    width: 38%;
    height: 14%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color:  rgba(48, 48, 48, 0.54);
    align-items: center;
    backdrop-filter: blur(20px);
    text-align: center;
    gap: 8px;
    margin-top: 130px;
    margin-right:-30px;
    padding-top: 5px;  
}
.box-2 h1{
    font-size: 1.8rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.box-2 p{
    font-size:0.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}
.mid-img{
   width:100%;
   height: 100%;
    
   
}
.middle-section2{
    display: flex;
    width: 400px;
    height: 500px;
}





body{
    background-color: black;
}
.habit{
    width: 85%;
    margin: 0 auto;
    
}
.habit-container2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 60px;
}
.habit-container1{
    align-items: center;
    text-align: center;
    width: 60%;
    margin: 60px auto;
}
.habit-container1 h2{
    color:rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;

}
.habit-container1 p{
    color: rgba(255, 255, 255, 0.65);
}
.habit-item > h5{
    color:rgb(255, 255, 255);
    font-size: 1.2rem; 
    margin: 20px 0px 10px 0px;
}
.habit-item > p{
    width: 85%;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.65);
}
.habit-item > img{
    
    border: 5px solid rgba(255, 255, 255, 0.148);
    border-radius: 50%;
}






.run{
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: rgb(30, 28, 28);
    border-radius: 20px;
    margin-bottom: 30px;
    
    
}
.run-1{
    width: 42%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.run-1 h2{
    color:rgb(255, 255, 255);
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 30px;

}
.run-1 p{
    color: rgba(255, 255, 255, 0.65);
    margin-bottom: 20px;
}
.run-2-img{
    width: 40%;
    margin: 0 auto;
    border-radius: 20px;
}



.bmi-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bmi{
    background-color:rgb(30, 28, 28);
}
.bmi-container{
    width: 85%;
    margin: 0 auto;
}
td{ border: 1px solid rgba(75, 72, 72, 0.904);
    padding: 10px 25px;
    }
.option{
    color: rgb(255, 255, 255);
}  
td{
    color: rgba(143, 138, 138, 0.779);
}  
table{ border-collapse:collapse;}
.bmi-1 h2{
    color:rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
    margin-bottom: 60px;
}

.input-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-bottom: 20px;
}
#input-5{
    grid-column: span 2;
   
}
.option-item{
    height: 42px;
    background-color: rgba(70, 67, 67, 0.788);
    color: rgba(143, 138, 138, 0.779);
    border-radius: 5px;
    border-style: none;
}
.bmi-2{
    width: 50%;
    margin-bottom: 30px;
}
.input-item {
    height:40px;
    background-color: rgba(70, 67, 67, 0.788);
    color: rgba(143, 138, 138, 0.779);
    border-radius: 5px;
    border-style: none;
}
.bmi-2 h2{
    font-size: 2rem;
    font-weight: 800;
    color:rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 10px;
}
.bmi-2 p{
    font-size: 0.9rem;
    color: rgba(143, 138, 138, 0.779);
    margin-bottom: 30px;
}

.team-section{
    width: 85%;
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
}
.team-header{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 20px;
}
.team-description{
    font-size: 0.9rem;
    width: 55%;
    margin: 0 auto;
    color:rgba(255, 255, 255, 0.65) ;
    margin-bottom: 50px;
}
.row-iteam-1 img{
    width: 100%;
    height: 250px;
    border-radius: 15px;
}
.row-1{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
    padding-bottom: 15px;
}
.row-2{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
}
.trainer-img{
    background-color: rgba(64, 62, 62, 0.779);
    padding: 20px 20px;
    border-radius: 10px;
}
.row-iteam-1{
    position: relative;
}
.name-post{
    position: absolute;
    top: 80%;
    left: 10%;
    text-align: left;
    
}
.name{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
}
.post{
    color:rgba(255, 255, 255, 0.65) ;
    font-size: 0.8rem;
}



.payment{
    width: 85%;
    margin: 0 auto;
    margin-top: 80px;
    background-color:rgba(70, 67, 67, 0.788);
    border-radius: 10PX;
}
#payment-btn{
    width: 20%;
    border-radius: 8px;
}
.payment-title{
    color: white;
    font-size: 2.2rem;
    font-weight: 900;
}
.payment-header{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    padding: 30px 0px 40px 0px;
    align-items: center;
}
.payment-option{
    width: 85%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    text-align: center;
    
    
}
.payment-option1{
    width: 85%;
    height: 180px;
    border: 2px solid white;
    border-radius: 20px;
    padding-top: 50px;
}
.payment-item1{
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    padding-left: 10px;
}
.payment-item2{
    color:white;
    font-size: 1.4rem;
    font-weight: 700;
    padding-left: 10px;
}
#payment-color{
    background-color: white;
    color: black;
}
.payment-footer{
     width: 85%;
     margin: 0 auto;
     margin-top: 40px;
     padding-bottom: 40px;
     text-align: right;
     
}




footer{
        background-color:rgb(30, 28, 28);
}
.footer-container{
    width: 85%;
    margin: 0 auto;
    
}
.container61{
      display: flex;  
      justify-content: space-between; 
      margin-top: 50px;
      padding-top: 80px;
      padding-bottom: 40px;
}
.container611{
      width: 40%;
}
.container61 p{
    color:rgba(255, 255, 255, 0.65) ;
    margin-bottom: 20px;

}
.container612 p{
    font-size: 1.3rem;
}
.container613 p{
    font-size: 1.3rem;
}
.container61 h3 {
    color:rgb(255, 255, 255) ;
    font-size: 1.8rem;
    margin-bottom: 30px;
}
.container61 h1 {
    color: rgb(230, 83, 60);
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 20px;
}
.last-section{
    text-align: center;
    color:rgba(255, 255, 255, 0.65) ;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size:1.1rem ;
}





@media screen and (max-width:576px){
    .container2{
        flex-direction: column;
    }
   #hamburger{
        display: block;
        
    }
    .menu{
        display: none;
    }
    #play{
        display: block;
    }
    .header-menu{
        border: none;
    }
    .box-2{
        width:36%;
        margin-top: 45px;
        margin-right: 50px;
    }
    .box-1{
        width: 36%;
        margin-top: 250px;
        margin-left:-315px;
    }
    .club{
        display: none;
    }
    .no-club{
        display: block;
    }
    .mid-img{
        width:80%;
        margin: 0 auto;
    }
    .middle-section1{
        width: 100%;
    }
    .middle-section1 h1{
        margin-bottom: 50px;
        font-size: 3.0rem;
    }
    .middle-section1 p {

        margin-bottom: 50px;
    }
    .habit-container2{
        flex-direction: column;
        gap: 50px;
    }
    .habit-container1{
        width: 100%;
       
    }
    .habit-container1 h2{
        font-size: 1.8rem;
    }
     .run{
        flex-direction: column;
     }  
    .run-1{
        width: 85%;
    } 
    .run-1 h2{
        font-size: 2.5rem;
    }
    .run-2-img{
        width: 80%;
        margin-bottom: 30px;
    }     
  
    .bmi-container{
        flex-direction: column;
    }
    .bmi-2{
        width: 100%;
        margin-bottom: 30px;
    }

    .row-1 ,.row-2{
       grid-template-columns: repeat(1,1fr);
    }
    .team-description{
        width: 80%;
    }
    .team-header{
        font-size: 2rem;
    }
    
    .container61{
        flex-direction: column;
    }
    .container611{
        width: 100%;
    }
    .last-section{
        text-align:left
    }
    .payment-header{
        flex-direction: column;
    }
    .payment-option{
        flex-direction: column;
    }
    .payment-option1{
        width: 100%;
        height: 130px;
    }
    .payment-footer{
        width: 85%;
        margin: 0 auto;
        margin-top: 40px;
        padding-bottom: 40px;
        text-align: left;
        
   }
   #payment-btn{
    width: 55%;
    border-radius: 8px;
}
}